---
layout: page
title: Eclipse (free)
permalink: /devtools/ide/eclipse/
---

# Eclipse (free):


<strong><a href="http://www.eclipse.org/downloads/" rel="nofollow">Eclipse Download Link</a></strong>


<br/>

### Most useful Preferences

Widows -> Preferences --> Installed JREs

Widows -> Preferences --> Server -> Runtime Environment


<br/>

### The eclipse.ini file

http://wiki.eclipse.org/Eclipse.ini
