---
layout: page
title: Configure a Resource Adapter for ActiveMQ on WildFly 8.2
permalink: /docs/appserv/wildfly/8.2/active-mq/
---


ActiveMQ Resource Adaptater (RA) must be included and configured in WildFly application server. There are two ways to do so:



<strong><a href="/docs/appserv/wildfly/8.2/active-mq/wildfly-activemq-integration-as-application/">include activemq-rar.rar in WildFly deployments directory</a></strong>

<strong><a href="/docs/appserv/wildfly/8.2/active-mq//wildfly-activemq-integration-as-module/">create a JBoss module containing the RA code</a></strong>




I think, solution with module would be better.
