---
layout: page
title: Docker
permalink: /docker/
---

# Docker

<ul>
    <li><strong><a href="https://bitbucket.org/javadev-org/dockerfiles/src/master/" rel="nofollow">DockerFile with JDK8</a></strong></li>
    <li><strong><a href="/docker/weblogic/">Running simple java ee application on weblogic server by docker container</a></strong></li>
    <li><strong><a href="https://blog.giantswarm.io/getting-started-with-java-development-on-docker/" rel="nofollow">Getting Started with Java Development on Docker</a></strong></li>
    <li><strong><a href="https://blog.codecentric.de/en/2015/10/continuous-integration-platform-using-docker-container-jenkins-sonarqube-nexus-gitlab/" rel="nofollow">Continuous Integration Platform Using Docker Containers: Jenkins, SonarQube, Nexus, GitLab</a></strong></li>
</ul>
