---
layout: page
title: Job Offer
permalink: /job_offer/
---

# Job Offer


Hello, we are software developers from RUSSIA:


<br/>

<div align="center">
	<img src="http://prev.javadev.org/pictures/russian_developers.jpg" alt="Software developers from RUSSIA" border="0">
</div>


And I have active connections with java developers from Russia, Ukraine, Belarus and Kazakhstan. We could try to work on together as team remote developers on any projects.


### I'm looking for new temporary job on projects.


When i worked on <strong>NetCracker</strong> (NEC department), i worked with oracle servers from <strong>Russia, Europe, Australia, Canada, America, India</strong>.

When i worked on RosBank, i worked with oracle servers from <strong>all regions from Russia</strong>.<br/>
Unfortunately, i have no any visa to work in the USA, Canada, Europe. If you'll want to suggest me on international project, please help me with visa before.


I can work remotely as Java, PL/SQL Developer with Wildfly (Jboss), Weblogic, Oracle Database.

There is a financial and political crisis on in the Russia, and i should try to looking for a job out of scope of Russia.

Our current salary is something between $1000 and $2000.


If my person and suggestion would be interesting, send me emai.<br/>
Thanks.

<br/>
<br/>

<div align="right">
Feedback: <br /><img src="http://img.fotografii.org/a3333333mail.gif" alt="Marley" border="0" />
</div>
