---
layout: page
title: About
permalink: /about/
---

We are software developers. And we are trying to find interesting topics about java development.

If you want to share your experience with us, next technologies would be helpful:

**For make new or edit topics enouth github**.

<ul>
    <li>github</li>
    <li>markdown</li>
    <li>linux or mac (for windows users, i think you can use VirtualBox or VmWare to install linux as virtual machine)</li>
    <li>jekyll</li>
    <li>docker</li>
</ul>

**Some videos about this technologies:**

github: [Codeschool]  Mastering GitHub  
jekyll: [TutsPlus] Jekyll Essentials [ENG, 2014]  
markdown: [PluralSight] Writing Content With Markdown [ENG, 2014]  
docker: [PluralSight] Docker Deep Dive [ENG, 2015]


**How to create local copy of javadev.org:**

1. Install docker
2. Copy our environment or make yours.
3. Clone sources from github.
4. Start jekyll project.

**If you want to add topic to us:**

5\. Commit changes and send pull request to us.  


More detail i'll write later.
