---
layout: page
title: OpenSource projects on Java
permalink: /projects/
---

# OpenSource projects on Java

<br/>

**java8-the-missing-tutorial**

https://github.com/shekhargulati/java8-the-missing-tutorial

**java8-tutorial**

https://github.com/winterbe/java8-tutorial

**Awesome Java**

https://github.com/akullpp/awesome-java

**Useful Java links**

https://github.com/Vedenin/useful-java-links

**Java**

https://github.com/java-course-ee  
https://github.com/javadev-org/shopizer  
https://github.com/alkacon/opencms-core  
https://github.com/javadev-org/javaee7-samples  
https://github.com/jirkapinkas/example-eshop-vaadin  
https://github.com/jirkapinkas/jsfeshop

<br/>

### Spring Framework

https://bitbucket.org/marley-spring/building-an-e-commerce-store-using-java-spring-framework

https://github.com/spring-projects/spring-petclinic

**[Book] Alex Bretet - Spring MVC Cookbook - 2016**

Application:  
http://cloudstreetmarket.com/

Source codes:  
https://github.com/alex-bretet/cloudstreetmarket.com

https://bitbucket.org/marley-spring/example-eshop-spring/src/master/  
https://bitbucket.org/marley-spring/eshop-spring-2/src/master/  
https://bitbucket.org/marley-spring/pro-spring-mvc-book-code-examples/src/master/  
https://bitbucket.org/marley-spring/angularjs-springmvc-sample/src/master/

https://bitbucket.org/marley-spring/topjava02/src/master/

**Oracle ADF**

<a href="https://oracle-adf.com/src/">code examples</a>

**Some Guys**

https://github.com/armdev

**Interview**  
http://www.programmerinterview.com/index.php/java-questions/java-diamond-problem/
