---
layout: page
title: Java Development Tools
permalink: /devtools/
---

# Java Development Tools:

<br/>

### Java Development Kit (JDK, Java) Installation:

<ul>
    <li><strong><a href="/devtools/jdk/setup/">JDK Installation</a></strong></li>
</ul>

<br/>

### IDE:

<ul>
    <li><strong><a href="/devtools/ide/" rel="nofollow">IDE</a></strong></li>
</ul>

<br/>

### Java Troubleshooting Tool:

<ul>
    <li><strong><a href="https://visualvm.github.io/" rel="nofollow">VisualVM</a></strong></li>
</ul>

<br/>

### Version Control:

<ul>
    <li><strong><a href="/devtools/version-controls/">Version Control</a></strong></li>
</ul>

<br/>

### Repository Management:

<ul>
    <li><strong><a href="/devtools/repository-management/">Repository Management</a></strong></li>
</ul>

<br/>

### Assembly Tools:

<ul>
    <li><strong><a href="/devtools/assembly-tools/">Assembly Tools</a></strong></li>
</ul>

<br/>

### Continuous integration:

<ul>
    <li><strong><a href="/devtools/cicd/jenkins/">Jenkins Installation on Centos 6.6 x86_64</a></strong></li>
</ul>

<br/>

### Source Code Quality Management

<ul>
    <li><strong><a href="/devtools/code-quality/">Code Quality</a></strong></li>
</ul>

<br/>

### Testing

<ul>
    <li><strong><a href="/devtools/testing/">Testing</a></strong></li>
</ul>

<br/>

### Code Review

<ul>
    <li><strong><a href="https://www.youtube.com/watch?v=Wxx8XndqZ7A" rel="nofollow">Gerrit</a></strong></li>
    <li><strong><a href="https://www.youtube.com/watch?v=jeWTvDad6VM" rel="nofollow">GerritHub</a></strong></li>
    <li><strong>Atlassin has something for this</strong></li>
</ul>

<br/>

### BigData

<ul>
    <li><strong><a href="/devtools/bigdata/hadoop/install/linux/">Hadoop, Spark, Scala, Kafka, etc.</a></strong></li>
</ul>
