---
layout: page
title: Hadoop installation
description: Apache Hadoop installation
keywords: Apache. Hadoop, installation
permalink: /devtools/bigdata/hadoop/install/
---

# Apache Hadoop installation

<a href="/devtools/bigdata/hadoop/install/cloudera/">Cloudera packages</a> (Recommend for newbie, like me)
<a href="/devtools/bigdata/hadoop/install/ambari/">Ambari packages</a> (Recommend for newbie, like me)
<a href="/devtools/bigdata/hadoop/install/linux/">Hadoop</a>


<br/>


### [Installing Apache Hadoop by book Tom White - Hadoop: The Definitive Guide, 4th Edition [ENG, 2015]](/docs/hadoop/centos/6/installation/by-book/)

### [Hadoop Single Node Installation on Centos 6.X](/docs/hadoop/centos/6/installation/single-node-installation-on-centos-6/)

### [Hadoop Multi Node Installation on Centos 6.X (Non-Secure Mode)](/docs/hadoop/centos/6/installation/multi-node-installation-on-centos-6-non-sucure-mode/)

### [Hadoop Simple Example from book](/linux/distributed-systems/hadoop/example-1/)

<br/>

If someone will want to try create distributed hadoop cluster, i want to participate.
I have static IP, domain name for tests, virtual maсhines: virtualbox, docker.

<br/><br/>
<br/><br/>


    How to download 'weather data' for your analysis

    I thought this discovery may help someone.

    Weather Data set was used as an example to explain the concepts of Hadoop Framework in Tom White's Book (Hadoop: The definitive guide, 4rd Edition)

    # get the data from the following URL (till 1st July 2013)
    ftp://ftp3.ncdc.noaa.gov/pub/data/noaa/

    # get the data from the following URL (after 1st July 2013)
    ftp://ftp.ncdc.noaa.gov/pub/data/noaa/

    And much more data is available at the website for further analysis, some are free - enjoy.
