---
layout: page
title: Apache Hadoop installation with Ambari
description: Apache Hadoop installation
keywords: Apache. Hadoop, installation, virtualbox, vagrant
permalink: /devtools/bigdata/hadoop/install/ambari/
---


# Apache Hadoop installation with Ambari


<br/>

### On Host Machine

    $ sudo vi /etc/hosts

```
#---------------------------------------------------------------------
# Ambari cluster
#---------------------------------------------------------------------

192.168.0.10 master.ambari master
192.168.0.11 node1.ambari node1
192.168.0.12 node2.ambari node2
192.168.0.13 node3.ambari node3

<br/>

    $ vagrant plugin install vagrant-hostmanager


<br/>

**vagrant scripts:**  
https://github.com/matematika-org/vagrant-hadoop-ambari


Steps are the same as in cloudera instruction.


<br/>

http://master.ambari:7180/

admin/admin


<br/>

![Hadoop Ambari Installation CM6](/img/devtools/bigdata/hadoop/install/ambari/pic1.png "Hadoop Ambari Installation CM6"){: .center-image }


<br/>

![Hadoop Ambari Installation CM6](/img/devtools/bigdata/hadoop/install/ambari/pic2.png "Hadoop Ambari Installation CM6"){: .center-image 

<br/>

![Hadoop Ambari Installation CM6](/img/devtools/bigdata/hadoop/install/ambari/pic3.png "Hadoop Ambari Installation CM6"){: .center-image 

<br/>

![Hadoop Ambari Installation CM6](/img/devtools/bigdata/hadoop/install/ambari/pic4.png "Hadoop Ambari Installation CM6"){: .center-image 

<br/>

![Hadoop Ambari Installation CM6](/img/devtools/bigdata/hadoop/install/ambari/pic5.png "Hadoop Ambari Installation CM6"){: .center-image 

<br/>

![Hadoop Ambari Installation CM6](/img/devtools/bigdata/hadoop/install/ambari/pic6.png "Hadoop Ambari Installation CM6"){: .center-image 

<br/>

![Hadoop Ambari Installation CM6](/img/devtools/bigdata/hadoop/install/ambari/pic7.png "Hadoop Ambari Installation CM6"){: .center-image 

<br/>

![Hadoop Ambari Installation CM6](/img/devtools/bigdata/hadoop/install/ambari/pic8.png "Hadoop Ambari Installation CM6"){: .center-image 

<br/>

![Hadoop Ambari Installation CM6](/img/devtools/bigdata/hadoop/install/ambari/pic9.png "Hadoop Ambari Installation CM6"){: .center-image 

<br/>

![Hadoop Ambari Installation CM6](/img/devtools/bigdata/hadoop/install/ambari/pic10.png "Hadoop Ambari Installation CM6"){: .center-image 

<br/>

![Hadoop Ambari Installation CM6](/img/devtools/bigdata/hadoop/install/ambari/pic11.png "Hadoop Ambari Installation CM6"){: .center-image 

<br/>

![Hadoop Ambari Installation CM6](/img/devtools/bigdata/hadoop/install/ambari/pic12.png "Hadoop Ambari Installation CM6"){: .center-image 

<br/>

![Hadoop Ambari Installation CM6](/img/devtools/bigdata/hadoop/install/ambari/pic13.png "Hadoop Ambari Installation CM6"){: .center-image 

<br/>

![Hadoop Ambari Installation CM6](/img/devtools/bigdata/hadoop/install/ambari/pic14.png "Hadoop Ambari Installation CM6"){: .center-image 

<br/>

![Hadoop Ambari Installation CM6](/img/devtools/bigdata/hadoop/install/ambari/pic15.png "Hadoop Ambari Installation CM6"){: .center-image 

<br/>

![Hadoop Ambari Installation CM6](/img/devtools/bigdata/hadoop/install/ambari/pic16.png "Hadoop Ambari Installation CM6"){: .center-image 

<br/>

![Hadoop Ambari Installation CM6](/img/devtools/bigdata/hadoop/install/ambari/pic17.png "Hadoop Ambari Installation CM6"){: .center-image 